# Ecommerce-ShopNexa

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/ecommerce_backend/config/: JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/example/ecommerce_backend/controllers/: AuthController.java  CartController.java  ProductController.java  TestController.java  UserController.java
backend/src/main/java/com/example/ecommerce_backend/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/example/ecommerce_backend/models/: Cart.java  CartItem.java  Product.java  User.java
backend/src/main/java/com/example/ecommerce_backend/repositories/: CartRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/ecommerce_backend/service/: CartService.java  CustomerDetailsService.java  JwtService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Navbar.jsx  ProductCard.jsx  SellerNavbar.jsx  Toast.jsx
frontend/src/context/: AuthProvider.jsx
frontend/src/pages/: AccountDetails.jsx  Home.jsx  Login.jsx  Register.jsx
frontend/src/pages/buyer/: BuyerProducts.jsx  Cart.jsx
frontend/src/pages/seller/: AddProduct.jsx  SellerDashboard.jsx  SellerProducts.jsx  UpdateProductModal.jsx
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/services/: api.js  apiAuth.js
