spring.application.name=ecommerce-backend
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.data.mongodb.database=ecommerce

jwt.secret=Sjdh92nD82mslaKQw92mZlaWoqpM29dkWkams0283nZlPqPqLmZx92kaQmZx1As
jwt.access.expiration=900000        # 15 min
jwt.refresh.expiration=604800000    # 7 days
